*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #694d4d;
}

#encabezado{
	background: #f56590;
	text-align: center;
	background-repeat: no-repeat;
	
}
#menu{
	height: auto;
	position: relative;
	top: auto;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
}
li{
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 10px;
	text-decoration: none;
}
li a:hover{
	background-color: #111111;
}
