*{
	margin: 0;
	padding: 0;
}


body{
    text-align: center;
    background-image:url(https://www.xtrafondos.com/wallpapers/vertical/ola-de-colores-6815.jpg);
}

h1{
    background-color: aqua;
    color: brown;
    width: 80%;
}
table{
    background-color: gray;
    color: white;
    height: 80%;
    width: 80%;
}
td{
    text-align: center;
    width: 33%;
}
p{
    color: rgb(30, 183, 210);
}
img{
    background-color: blue;
    right: 100%;
    width: 100%;
}
h3{
    background-color: black;
    width: 80%;
}

