*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #694d4d;
}
.areaPrincipal{
	background-image: url(../imagenes/fond.png);
	background-repeat: no-repeat;
	width: 100%;
	height: 500px;
	opacity: 0.7;
	-webkit-background-size: 100% 100%;
	-o-background-size: 100%;
	background-size: 100% 100%;
}
#encabezado{
	background: #f5bb65;
	height: 240px;
	text-align: center;
	background-image: url(../imagenes/logo.png);
	background-repeat: no-repeat;
	background-size: 180px 180px;
}
.piePagina{
	widows: px;
	height: 20%;
	background: #15101b;
	color: white;
	bottom: 0;
	position: fixed;
	left: 0;
}
#menu{
	height: 40px;
	position: relative;
	top: 200px;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
}
li{
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 10px;
	text-decoration: none;
}
li a:hover{
	background-color: #111111;
}
#datos{
	width: 300px;
	bottom: auto;;
	height: 150px;
	margin: auto;
	opacity: 1;
	color:#eceff3;
	padding: 10px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#datos h2{
	color: black;
}
#datos h3{
	color: #eceff3;
}
#datos p{
	color: rgb(247, 241, 241);
}
tr th{
	color: black;
}
tr td{
	color: black;
}
h3{
	color: black;
}