<!DOCTYPE html> 
<html lang=“es”>
    <head>
        <meta charset=“utf-8” />
        <title>caracteristicas</title>
        <link rel="stylesheet" href="CSS/2style.css">
    </head>
    <body> 
        <div id="encabezado">
            <H1>Características de un navegador Web</H1>
            <div id="barras">
                <ul>
                    <li><a href="https://www.ibiblio.org/pub/linux/docs/LuCaS/Tutoriales/doc-curso-guadalinex-iesaverroes/html/5_2_5.htm">Ventana de navegación</a><img src="https://microformaciontic.files.wordpress.com/2015/03/navegacic3b3n-incc3b3gnito-chrome-1.jpg?w=300&h=148"></li>
                    <li><a href="https://www.uv.es/comparte/internet/t_4_8.htm#:~:text=Las%20barras%20de%20b%C3%BAsqueda%20integradas,%2C%20Yahoo%2C%20MSN%20y%20Altavista.">Barra de busqueda</a><img src="https://image.freepik.com/vector-gratis/barra-busqueda-cuadros-busqueda-sombra-transparente_177006-5.jpg"></li>
                    <li><a href="https://edu.gcfglobal.org/es/internet-explorer-9/botones-de-navegacion/1/">Botones de navegación</a><img src="https://aprendelibvrefiles.blob.core.windows.net/aprendelibvre-container/course/internet_explorer_9/image/ie9_01_13_l.png"></li>
    
                </ul>
            </div>
        </div>
      
    </body>
</html>