<!DOCTYPE html> 
<html lang=“es”>
    <head>
        <meta charset=“utf-8” />
        <title>¿cuáles son las funciones?</title>
        <link rel="stylesheet" href="css/newstyle.css">
    </head>
    <body> 
          <h1>Funciones de un navegador web</h1>

    
       <table border="3">
            <tr>
                <td><p>Recupera información de otras partes de la web y la muestra en tu escritorio o dispositivo móvil.</p></td>
                <td><p>Cuando el navegador web obtiene datos de un servidor conectado a Internet, utiliza un software llamado motor de renderizado para traducir esos datos en texto e imágenes.</p></td>
                <td><p>Crear una experiencia consistente entre navegadores, para que los usuarios puedan disfrutar de internet, sin importar el navegador que elijan, se llama estándares web.</p></td>
            </tr>
        </table>
    
      
    </body>
</html>