<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Navegador web</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="encabezado">
		<div id="menu">
			<ul>
				<li><a href="Navegador web.html" title="Definición">¿Qué es un navegador WEB?</a></li>
				<li><a href="funciones.html" title="funciones">¿Cuáles son sus funciones?</a></li>
				<li><a href="caracteristicas.html" title="caracteristicas">Características de un navegador web</a></li>

			</ul>
		</div>
	</div>

	<div class="areaPrincipal">
		<div id="datos">
			<h3>!Hola¡</h3>
			<p>Hoy podrás aprender ¿Qué es?, y ¿Cómo funciona un navegador WEB?</p>
			
		</div>
	</div>
	<div class="piePagina"></div>
		<tr height="20%"> <!-- Pie de Pagina !-->
			<td colspan="2">
				<H3 align="center">Licenciatura en Sistemas Computacionales</H3>
				<p align="center">&copy; Copyright 2021. Alexis Arturo Hernández Roblero</p>
			</td>
		</tr>
</body>
</html>