<!DOCTYPE html> 
<html lang=“es”>
    <head>
        <meta charset=“utf-8” />
        <title>¿Qué es un navegador web?</title>
        <link rel="stylesheet" href="css/newstyle.css">
    </head>
    <body> 
          <h1>¿Qué es un navegador web?</h1>

    
       <table>
            <tr>
                <td><h2>Definición</h2></td>
                <td><p>Un navegador o navegador web es el programa o aplicación que te permite acceder a los sitios web que visitas a diario como Google, Facebook, Youtube, etc, ya que éste interpreta su estructura y te los muestra como el diseñador lo ha planeado. Entre los ejemplos navegadores web más populares tenemos a Google Chrome, Apple Safari, Mozilla Firefox, Opera e Internet Explorer.</p></td>
                <td><img src="https://jcweb.es/wp-content/uploads/2019/02/mejor-navegador-web-2019-portada-780x405.jpg"></td>
            </tr>
        </table>
       
        <h3><a href="https://th.bing.com/th/id/OIP.vFntAK_7xivXjimagqiIrwHaEm?pid=ImgDet&rs=1">Ejemplos</a></h3>
      
    </body>
</html>
